NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_UR=https://www.elile.ai/

SMTP_USERNAME=pranesh.work24@gmail.com
SMTP_PASSWORD=lfevcpxnmtbfbwcc
MAIL_RECEIVER_ADDRESS=praneshkumarsingh1@gmail.com